<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play video</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="flex-div">
        <div class="nav-left flex-div">
            <a href="#" class="navbar-menu"><img src="images/menu-icon.png" alt=""></a>
            <a href="#" class="navbar-brand"><img src="images/youtube-logo.png" class="logo" alt=""></a>
        </div>
        <div class="nav-middle flex-div">
            <div class="search-box flex-div">
                <input class="input" type="text" placeholder="Search">
                <img src="images/search-icon.png" class="search-icon" alt="">
            </div>
            <img src="images/mic-icon.png" class="mic-icon" alt="">
        </div>
        <div class="nav-right flex-div">
            <a href="#"><img src="images/video-icon.png" alt=""></a>
            <a href="#"><img src="images/grid-icon.png" class="grid" alt=""></a>
            <a href="#"><img src="images/notification-icon.png" class="notifications" alt=""></a>
            <a href="#"><img src="https://randomuser.me/api/portraits/men/11.jpg" class="user-icon" alt=""></a>
        </div>
    </nav>

    <div class="container play-container">
        <div class="row">
            <div class="play-video">
                <video controls autoplay>
                    <source src="images/Mongoose Vs. Cobra.mp4" type="video/mp4">
                </video>
                <h3>King Cobra vs Mongoose</h3>
                <div class="play-video-info">
                    <p>7017 Views &bull; 3 months ago</p>
                    <div>
                        <a href=""><img src="images/like-icon.png" alt="">1.2K</a>
                        <a href=""><img src="images/dislike.png" alt="">DISLIKE</a>
                        <a href=""><img src="images/share.png" alt="">SHARE</a>
                        <a href=""><img src="images/clip.png" alt="">CLIP</a>
                        <a href=""><img src="images/save.png" alt="">SAVE</a>
                    </div>
                </div>
                <hr>
                <div class="publisher">
                    <img src="images/dev.png" alt="">
                    <div>
                        <p>Dev Wilson</p>
                        <span>20K Subscribers</span>
                    </div>
                    <button type="button">Subscribe</button>
                </div>
                <div class="vid-description">
                    <p>Introduction to Web Development</p>
                    <p>Subscribe for more content on web development</p>
                    <hr>
                    <h4>15 Comments</h4>
                    <div class="add-comment">
                        <img src="https://randomuser.me/api/portraits/men/11.jpg" alt="">
                        <input type="text" placeholder="Write comments...">
                    </div>
                    <div class="old-comments">
                        <img src="https://randomuser.me/api/portraits/women/11.jpg" alt="">
                        <div>
                            <h3>Jane Doe <span>3 days ago</span></h3>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit sed magnam maxime cumque natus at rerum. Odit ullam doloremque, vitae illum facilis eum fugit, debitis asperiores magni iste modi consectetur.</p>
                            <div class="comment-action">
                                <img src="images/like-icon.png" alt="">
                                <span>12</span>
                                <img src="images/dislike.png" alt="">
                                <span>1</span>
                                <span>REPLY</span>
                                <a href="">View all replies</a>
                            </div>
                        </div>
                    </div>
                    <div class="old-comments">
                        <img src="https://randomuser.me/api/portraits/men/14.jpg" alt="">
                        <div>
                            <h3>Lyon Burke <span>4 days ago</span></h3>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit sed magnam maxime cumque natus at rerum. Odit ullam doloremque, vitae illum facilis eum fugit, debitis asperiores magni iste modi consectetur.</p>
                            <div class="comment-action">
                                <img src="images/like-icon.png" alt="">
                                <span>12</span>
                                <img src="images/dislike.png" alt="">
                                <span>1</span>
                                <span>REPLY</span>
                                <a href="">View all replies</a>
                            </div>
                        </div>
                    </div>
                    <div class="old-comments">
                        <img src="https://randomuser.me/api/portraits/men/15.jpg" alt="">
                        <div>
                            <h3>John Doe <span>6 days ago</span></h3>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit sed magnam maxime cumque natus at rerum. Odit ullam doloremque, vitae illum facilis eum fugit, debitis asperiores magni iste modi consectetur.</p>
                            <div class="comment-action">
                                <img src="images/like-icon.png" alt="">
                                <span>12</span>
                                <img src="images/dislike.png" alt="">
                                <span>1</span>
                                <span>REPLY</span>
                                <a href="">View all replies</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="right-sidebar">
                <div class="side-video-list">
                    <a href="" class="small-thumbnail"><img src="images/galaxy.jpg" alt=""></a>
                    <div class="vid-info">
                        <a href="">The mysteries of the milkyway galaxy</a>
                        <p>The Nerd</p>
                        <p>200k Views &bull; 2 months ago</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="" class="small-thumbnail"><img src="images/kungfu.jpg" alt=""></a>
                    <div class="vid-info">
                        <a href="">Learn kungfu</a>
                        <p>Martial arts</p>
                        <p>40k Views &bull; 1 months ago</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="" class="small-thumbnail"><img src="images/kungfu2.jpg" alt=""></a>
                    <div class="vid-info">
                        <a href="">Become a martial arts expert</a>
                        <p>Martial arts</p>
                        <p>25k Views &bull; 3 weeks ago</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="" class="small-thumbnail"><img src="images/galaxy.jpg" alt=""></a>
                    <div class="vid-info">
                        <a href="">Expanse of the milkyway galaxy</a>
                        <p>Nature</p>
                        <p>300k Views &bull; 4 months ago</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="" class="small-thumbnail"><img src="images/snake.jpg" alt=""></a>
                    <div class="vid-info">
                        <a href="">Top 10 most venomous snakes</a>
                        <p>Documentary</p>
                        <p>600k Views &bull; 1 year ago</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="" class="small-thumbnail"><img src="images/cobra.jpg" alt=""></a>
                    <div class="vid-info">
                        <a href="">Why cobra is the king among snakes</a>
                        <p>Documentary</p>
                        <p>400k Views &bull; 1 year ago</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="" class="small-thumbnail"><img src="images/dance.jpg" alt=""></a>
                    <div class="vid-info">
                        <a href="">Benefits of dancing</a>
                        <p>Sleek moves</p>
                        <p>20k Views &bull; 5 monts ago</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="" class="small-thumbnail"><img src="images/qgambit.jpg" alt=""></a>
                    <div class="vid-info">
                        <a href="">Learn the queen's chess gambit in 10 minutes!</a>
                        <p>Chess</p>
                        <p>60k Views &bull; 1 year ago</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="" class="small-thumbnail"><img src="images/chess-master.jpg" alt=""></a>
                    <div class="vid-info">
                        <a href="">Become a master at chess and compete with the best!</a>
                        <p>Chess</p>
                        <p>23k Views &bull; 3 weeks ago</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="" class="small-thumbnail"><img src="images/chess.jpg" alt=""></a>
                    <div class="vid-info">
                        <a href="">Learn how to play chess</a>
                        <p>Chess</p>
                        <p>70k Views &bull; 1 year ago</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>